<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo.docker</groupId>
	<artifactId>appDockerizada</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>appDockerizada</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>demo-docker</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.orbitz.consul/consul-client -->
		<dependency>
			<groupId>com.orbitz.consul</groupId>
			<artifactId>consul-client</artifactId>
			<version>0.16.1</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.projectlombok</groupId> -->
		<!-- <artifactId>lombok</artifactId> -->
		<!-- <version>1.16.16</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.image.prefix}</imageName>
					<baseImage>frolvlad/alpine-oraclejdk8:slim</baseImage>
					<!-- Default context path to / -->
					<env>
						<SERVER_CONTEXT_PATH>/</SERVER_CONTEXT_PATH>
					</env>
					<cmd>java -jar /${project.build.finalName}.jar</cmd>
					<exposes>8090</exposes>
					<!-- copy the service's jar file from target into the root directory 
						of the image -->
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>tag-image</id>
						<phase>install</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<!-- <image>${docker.image.prefix}/${project.artifactId}:${project.version}</image> -->
							<!-- <newName>${docker.image.prefix}/${project.artifactId}:latest</newName> -->
							<image>${docker.image.prefix}:${project.version}</image>
							<newName>${docker.image.prefix}:latest</newName>
						</configuration>
					</execution>
					<!-- <execution> -->
					<!-- <id>push-image</id> -->
					<!-- <phase>install</phase> -->
					<!-- <goals> -->
					<!-- <goal>push</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <imageName>${docker.image.prefix}/${project.artifactId}:latest</imageName> -->
					<!-- </configuration> -->
					<!-- </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
